$primary: #046FD1


.todo-page-container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding: 32px


  .header-container
    position: relative
    display: flex
    align-items: center
    .locale
      position: absolute
      right: -32px
      width: 32px
      height: 32px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
    .logo
      margin-bottom: 16px
      width: 160px
      height: 90px
      object-fit: contain

  .todo-wrapper
    display: flex
    flex-direction: column
    width: 400px
    background: #fff
    box-shadow: 0 10px 20px -10px rgba(#000, 0.2),0 1px 2px rgba(#000, 0.2)
    overflow: hidden
    border-radius: 2px

    .todo-input-container
      display: flex
      height: 40px
      box-shadow: 0 1px 0 0 #f7f7f7

      input
        flex: 1 1 100%
        outline: none
        background: transparent
        border: none
        padding: 0 16px

      button
        width: 120px
        flex: 0 0 auto
        outline: none
        background: $primary
        cursor: pointer
        color: #fff
        border: none

        &:hover
          opacity: 0.6

    .todo-list
      display: flex
      flex-direction: column

      .todo-item
        display: flex
        align-items: center
        padding: 0 16px
        height: 40px

        a
          text-decoration: none !important

        &:hover
          background: #eee

        &.completed
          text-decoration: line-through
          background: #000
          color: #fff

          .close
            span
              background: #eeeeee !important

            &:hover
              background: #555

        &:not(:last-of-type)
          border-bottom: 1px solid #f7f7f7

        .todo-content
          display: flex
          flex-direction: column
          flex: 1 1 100%

          .subtitle
            font-size: 10px

        .todo-actions
          display: flex
          justify-content: center
          align-items: center

        .close
          display: flex
          justify-content: center
          align-items: center
          position: relative
          width: 24px
          height: 24px
          border-radius: 32px

          &:hover
            background: #eee
            cursor: pointer

          span
            position: absolute
            background: rgba(#000, 0.8)
            width: 50%
            height: 1px

            &:nth-child(1)
              transform: rotate(45deg)

            &:nth-child(2)
              transform: rotate(-45deg)
